[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify

[Rule]
# WB App AdBlock Domain Reject

## Weibo Ad Exchange
DOMAIN-SUFFIX,wax.weibo.com,REJECT
DOMAIN-SUFFIX,mobile.sina.cn,REJECT

## Privacy Protect
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,imrworldwide.com,REJECT

## Taobao Exchange
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,nbsdk-baichuan.taobao.com,REJECT

FINAL,DIRECT
